
﻿


<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>简介 &mdash; H23-EVT 用户手册</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/toolbar.css?v=8724d423" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=204bd9fb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c5e7f511"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="_static/toolbar.js?v=fb63e8ae"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="安装教程" href="installation.html" />
    <link rel="prev" title="humanoid-sdk 用户手册" href="index.html" />
  
   
  <link rel="stylesheet" href="_static/toolbar.css">
  <script defer src="_static/toolbar.js"></script>

  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            H23-EVT 用户手册
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">平台支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">关节索引与运动范围</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_cpp/index.html">C++ 接口说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_py/index.html">Python 接口说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="example/index.html">开始使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="trouble.html">常见问题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">主题切换</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx RTD</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme_furo/introduction.html">Furo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">H23-EVT 用户手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">简介</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>简介<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<section id="id2">
<h2>概述<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>H23-EVT SDK内部使用FAST-DDS作为中间件与本体控制器进行通信，实现了函数式调用，方便用户使用。支持C++和Python两种编程语言，支持多机型，支持同时链接多台机器人，不同机型下划分参数、运动、系统等功能模块大类，用户可以快速的找到想要使用的接口。</p>
</section>
<section id="id3">
<h2>平台支持<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>Ubuntu 22.04(x64)</p>
</section>
<section id="id4">
<h2>关节索引与运动范围<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>关节序号</p></th>
<th class="head"><p>关节名称</p></th>
<th class="head"><p>运动范围(rad)</p></th>
<th class="head"><p>关节速度(rad/s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>L_HIP_PITCH</p></td>
<td><p>-2.4435~0.6109</p></td>
<td><p>-13.1947~13.1947</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>L_HIP_ROLL</p></td>
<td><p>-0.0873~2.6180</p></td>
<td><p>-14.6608~14.6608</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>L_HIP_YAW</p></td>
<td><p>-2.7925~2.7925</p></td>
<td><p>-14.6608~14.6608</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>L_KNEE</p></td>
<td><p>-1.0472~2.0944</p></td>
<td><p>-13.1947~13.1947</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>L_ANKLE_PITCH</p></td>
<td><p>-0.6458~0.6807</p></td>
<td><p>-14.6608~14.6608</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>L_ANKLE_ROLL</p></td>
<td><p>-0.2094~0.2094</p></td>
<td><p>-14.6608~14.6608</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>R_HIP_PITCH</p></td>
<td><p>-2.4435~0.6109</p></td>
<td><p>-13.1947~13.1947</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>R_HIP_ROLL</p></td>
<td><p>-2.6180~0.0873</p></td>
<td><p>-14.6608~14.6608</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>R_HIP_YAW</p></td>
<td><p>-2.7925~2.7925</p></td>
<td><p>-14.6608~14.6608</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>R_KNEE</p></td>
<td><p>-1.0472~2.0944</p></td>
<td><p>-13.1947~13.1947</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>R_ANKLE_PITCH</p></td>
<td><p>-0.6458~0.6807</p></td>
<td><p>-14.6608~14.6608</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>R_ANKLE_ROLL</p></td>
<td><p>-0.2094~0.2094</p></td>
<td><p>-14.6608~14.6608</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>WAIST_YAW</p></td>
<td><p>-2.6180~2.6180</p></td>
<td><p>-14.6608~14.6608</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>Empty</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>Empty</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>L_SHOULDER_PITCH</p></td>
<td><p>-4.5379~1.3963</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>L_SHOULDER_ROLL</p></td>
<td><p>0~3.1416</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>L_SHOULDER_YAW</p></td>
<td><p>-4.5379~1.3963</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>L_ELBOW</p></td>
<td><p>-0.4363~2.0944</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-odd"><td><p>19</p></td>
<td><p>L_WRIST_ROLL</p></td>
<td><p>-1.3963~4.5379</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>L_WRIST_PITCH</p></td>
<td><p>-0.6109~0.6109</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-odd"><td><p>21</p></td>
<td><p>L_WRIST_YAW</p></td>
<td><p>-0.7854~0.7854</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-even"><td><p>22</p></td>
<td><p>R_SHOULDER_PITCH</p></td>
<td><p>-4.5379~1.3963</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-odd"><td><p>23</p></td>
<td><p>R_SHOULDER_ROLL</p></td>
<td><p>-3.1416~0</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-even"><td><p>24</p></td>
<td><p>R_SHOULDER_YAW</p></td>
<td><p>-1.3963~4.5379</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-odd"><td><p>25</p></td>
<td><p>R_ELBOW</p></td>
<td><p>-0.4363~2.0944</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-even"><td><p>26</p></td>
<td><p>R_WRIST_ROLL</p></td>
<td><p>-4.5379~1.3963</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-odd"><td><p>27</p></td>
<td><p>R_WRIST_PITCH</p></td>
<td><p>-0.6109~0.6109</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-even"><td><p>28</p></td>
<td><p>R_WRIST_YAW</p></td>
<td><p>-0.7854~0.7854</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-odd"><td><p>29</p></td>
<td><p>Empty</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>30</p></td>
<td><p>Empty</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>31</p></td>
<td><p>Empty</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>32</p></td>
<td><p>Empty</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>33</p></td>
<td><p>Empty</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>34</p></td>
<td><p>Empty</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>35</p></td>
<td><p>HEAD_PITCH</p></td>
<td><p>-0.6283~0.6283</p></td>
<td><p>-18~18</p></td>
</tr>
<tr class="row-even"><td><p>36</p></td>
<td><p>HEAD_YAW</p></td>
<td><p>-0.7854~0.7854</p></td>
<td><p>-18~18</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="humanoid-sdk 用户手册" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="安装教程" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025 北京思灵机器人科技有限责任公司。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
   
  ﻿<div id="doc-toolbar">
  <label>
    
      语言:
    
  </label>
  <select id="lang-switch">
    
      <option value="zh_CN"
              data-href="/H23-EVT/v1.0.0/cpp/zh_CN/"
              selected>
        简体中文
      </option>
    
      <option value="en"
              data-href="/H23-EVT/v1.0.0/cpp/en/"
              >
        English
      </option>
    
  </select>
  |
  <label>
    
      版本:
    
  </label>
  <select id="ver-switch">
    
      <option value="latest"
              
              >
        Latest
      </option>
    
      <option value="v1.0.0"
              data-href="/H23-EVT/v1.0.0/cpp/zh_CN/zh_CN/"
              selected>
        v1.0.0
      </option>
    
  </select>
</div>

  


</body>
</html>